# testsTasks

busnessTeh/: Тест. Базовые алгоритмы.doc
light/request/request/: pom.xml
light/request/request/src/main/java/light/testing/: RequestBean.java
light/request/request/src/main/resources/: applicationContext.xtml
merge/: pom.xml
merge/src/: README.md
merge/src/main/java/hh/tests/: Main.java
merge/src/test/java/hh/tests/: MainTest.java
uno-soft/testing/: README.md  build.sh  easyTest.txt  pom.xml  testAlgorithm.txt
uno-soft/testing/src/main/java/uno/soft/: FileProcessor.java  Main.java
